<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML CSS JS</title>
<link rel="stylesheet" href="css/pagina_web.css">
</head>
<body>
    
        <button class="flecha_boton">
            <img class="flecha" src="img/icono_de _regresar_a_login.webp" alt="Regresar">
        </button>
    

<div class="tarjeta-container">
    <header class="card html" id="card_html">
        <img src="img/html.jpg" alt="HTML">
        <div class="info">
            <p id="nombre_html"></p>
            <p id="año_creacion_html"></p>
            <p id="num_trabajo_html"></p>
            <p id="profesor_html"></p>
            <p id="actividad_html"></p>
        </div>
    </header>
    <div class="metodo" id="informacion_html"></div>
</div>

<div class="tarjeta-container">
    <header class="card css" id="card_css">
        <img src="img/css.png" alt="CSS">
        <div class="info">
            <p id="nombre_css"></p>
            <p id="año_creacion_css"></p>
            <p id="num_trabajo_css"></p>
            <p id="profesor_css"></p>
            <p id="actividad_css"></p>
        </div>
    </header>
    <div class="metodo" id="informacion_css"></div>
</div>

<div class="tarjeta-container">
    <header class="card js" id="card_js">
        <img src="img/js.png" alt="JavaScript">
        <div class="info">
            <p id="nombre_js"></p>
            <p id="año_creacion_js"></p>
            <p id="num_trabajo_js"></p>
            <p id="profesor_js"></p>
            <p id="actividad_js"></p>
        </div>
    </header>
    <div class="metodo" id="informacion_js"></div>
</div>

<script src="js/pagina_web.js"></script>
</body>
</html>
